# MySpring

./: pom.xml
ioc/: Dockerfile  pom.xml
ioc/src/main/java/top/yonyong/myspring/A_basic/bean/: A.java  BeanScope.java  Event.java
ioc/src/main/java/top/yonyong/myspring/A_basic/config/: BConfig.java
ioc/src/main/java/top/yonyong/myspring/A_basic/use/: TestBean.java  getSerialVersionUID.java
ioc/src/main/java/top/yonyong/myspring/B_higher/bean/: HowToCreateBean.java  MyBean.java  MyConfiguration.java  SpringAware.java  SpringTaskExectuor.java  SpringTaskScheduler.java
ioc/src/main/java/top/yonyong/myspring/B_higher/config/: HConfig.java  MyBeanConfig.java
ioc/src/main/java/top/yonyong/myspring/B_higher/use/: TestBean.java
ioc/src/main/resources/docs/: test.txt
myboot/: Dockerfile  pom.xml  readme.md
myboot/src/main/java/top/yonyong/myboot/: MyBootApplication.java
myboot/src/main/java/top/yonyong/myboot/config/: PageControllerConfiguration.java
myboot/src/main/java/top/yonyong/myboot/myautoconfig/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
myboot/src/main/resources/: application.yml
myboot/src/main/resources/templates/: 404.html  index.html
mycache/: Dockerfile  pom.xml
mycache/src/main/java/top/yonyong/mycache/: CacheApplication.java
mycache/src/main/java/top/yonyong/mycache/controller/: CacheController.java
mycache/src/main/java/top/yonyong/mycache/dao/: PersonRepository.java
mycache/src/main/java/top/yonyong/mycache/domain/: Person.java
mycache/src/main/java/top/yonyong/mycache/service/: DemoService.java
mycache/src/main/java/top/yonyong/mycache/service/impl/: DemoServiceImpl.java
mycache/src/main/resources/: application.yml
myredis/: pom.xml
myredis/src/main/java/top/yonyong/myredis/: MyRedisApplication.java
myredis/src/main/java/top/yonyong/myredis/common/constant/: RedisConstant.java
myredis/src/main/java/top/yonyong/myredis/common/redis/zset/: PersonVoSet.java
myredis/src/main/java/top/yonyong/myredis/controller/: RedisController.java
myredis/src/main/java/top/yonyong/myredis/entity/: Person.java
myredis/src/main/java/top/yonyong/myredis/service/: RedisService.java
myredis/src/main/java/top/yonyong/myredis/service/impl/: OrderServiceImpl.java  RedisServiceImpl.java
myredis/src/main/resources/: application-dev.yml  application-pro.yml
myredis/src/main/test/top/yonyong/myredis/: BaseTest.java
myredis/src/main/test/top/yonyong/myredis/service/: RedisServiceTest.java
